# Использовалась структурная и процедурная парадигма, так как нет необходимости использовать goto, а процедурная чтобы не дублировать код, в случае если потребуется снова вызвать таблицу умножения с другим n.

n = int(input("Введите число"))

def mult_table(n):
    for i in range(1,n+1):
        for j in range(1,10):
            print(i, " * ", j, " = ", i*j)

mult_table(n)
